#include <stdio.h>

int bitcount(unsigned x);

int bitcount(unsigned x) {
	int b = 0;
	while(x != 0) {
		b++;
		x &= x-1; // x == 1, x&(x-1) == 0 이므로 x == 1일때 식이 성립합니다.;
			  // 위 식에서 x == n 일때, 최우측 1비트가 지워진다고 가정합니다.
			  // 그 후, x == n+1, (n+1)&(n)을 계산하면 
			  // n의 최우측 1비트와 n+1에서 n의 최우측 1비트와 같은 위치에 있는 비트는 항상 다른 값을 가지는 비트가 됩니다.
			  // n+1에서 1을 빼게 되면 최우측 1비트는 0이 됩니다. 그러면 n에서는 최우측 1비트의 위치에 있는 비트가 0이라고 할 수 있습니다.
			  // 이때, 서로 다른 비트값을 가지는 값을 &연산하면 0이되므로 값이 지워지는 것으로 볼 수 있습니다.
			  // 이에 따라 x == n+1일때 식이 성립합니다. 
			  // 따라서, 수학적 귀납법에 따라 임의의 자연수 X에 대해 x&(x-1)은 x의 최우측 1비트를 지우는 함수라는 것은 성립합니다.
	}
	return b;
}

int main() {
	printf("%d's bitcount is %d\n", 10, bitcount(10));
	return 0;
}
